<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.webcohesion.enunciate</groupId>
  <artifactId>cxf-osgi-parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Enunciate - CXF OSGI Parent</name>

  <modules>
    <module>webapp</module>
    <module>domain</module>
  </modules>

  <properties>
    <cargo.version>1.4.14</cargo.version>
    <jackson2.version>2.5.3</jackson2.version>
    <commons-io.version>1.3.2</commons-io.version>
    <commons-fileupload.version>1.3.1</commons-fileupload.version>
    <enunciate.version>2.0.0-SNAPSHOT</enunciate.version>
    <skipTests>true</skipTests>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.cargo</groupId>
          <artifactId>cargo-maven2-plugin</artifactId>
          <version>${cargo.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
